<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>shopify</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        
      
    <div class="  h-full">
        <header class="text-gray-600  bg-amber-50 sticky top-0 body-font md:pr-10 md:pl-20 ">
            <div class="container mx-auto flex flex-wrap p-5 flex-col justify-center md:flex-row items-center ">
            <!-- <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0"> -->
                <img class="w-40  items-center" src="./images/shopify.png" alt="">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">Tailblocks</span> -->
                <a class="md:mr-5 hidden md:flex hover:text-gray-900 p-5 md:ml-3">Start</a>
                <a class="md:mr-5 hidden md:flex hover:text-gray-900">Sell</a>
                <a class="md:mr-5 hidden md:flex hover:text-gray-900">Market</a>
                <a class="md:mr-5 hidden md:flex hover:text-gray-900">Manage</a>
            
            <nav class="md:ml-auto hidden md:flex flex flex-wrap items-center text-base justify-center">
                <a class="md:mr-5 hover:text-gray-900">Pricing</a>
                <a class="md:mr-5 hover:text-gray-900">Learn</a>
                <a class="md:mr-8 hover:text-gray-900">Log in</a>
                
            </nav>
            <button class="inline-flex  items-center  border-0 py-3 px-5 focus:outline-none bg-emerald-800 text-white hover:bg-green-900 font-bold rounded text-base mt-4 md:mt-0">Try for free
                <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg> -->
            </button>
            </div>
        </header>

        <section class="hero text-gray-600 body-font md:pl-20 bg-amber-50">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font  sm:text-6xl text-3xl mb-4 font-bold text-emerald-800 ">The easiest way to sell <br> online in India</h1>
                <p class="mb-8 leading-relaxed text-2xl">Try one of the most powerful platforms on the market for free. <br> No technical knowledge needed.</p>
                <div class="flex w-full md:justify-start justify-center items-end">
                  <div class=" mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                    <!-- <label for="hero-field" class="leading-7 text-sm text-gray-600">Placeholder</label> -->
                    <input type="text" id="hero-field" placeholder="Enter Your Email Address" name="hero-field" class="w-full bg-white-100 rounded border-2     focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-2.5 px-3 leading-8 transition-colors duration-200 ease-in-out">
                  </div>
                  <button class="inline-flex text-white bg-emerald-800 border-0 py-3 px-9 focus:outline-none hover:bg-green-900 rounded text-lg">Try for free</button>
                </div>
                <p class="text-sm mt-2 text-gray-500 mb-8 w-full">Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing. <br>emails from Shopify.</p>
                
              </div>
              <div class=" pr-10 lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="./images/hero-1.jpg">
              </div>
            </div>
        </section>

        <div class="cards h-full bg-emerald-900 ">
            <h1 class="text-white sm:text-5xl text-3xl md:text-left text-center mb-4 pt-20 md:pl-24">Bring your business online</h1>
            <div class="explore flex-wrap md:flex space-x-0 lg:space-x-56 md:text-left text-center md:pl-24 pt-5 text-1xl text-white   ">
            <p>Create an ecommerce website backed by powerful tools that help you find customers, drive sales, and manage your day-to-day.</p>
            <p class="  inline-flex items-center font-bold ">Explore more examples
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
            <p>
    
            </div>
          <section class="text-white-400 body-font">
            <div class="container px-5 py-10  mx-auto">
              <div class=" flex flex-wrap   justify-center -m-4 md:ml-16 md:mr-20">
                <div class="p-4  md:w-1/5">
                  <div class="h-full   overflow-hidden">
                    <img class="lg:h-5/6 md:h-96  w-full object-cover object-center" src="./images/2-1.jpeg" alt="blog">
                   
                      <h2 class="tracking-widest text-2xs title-font font-medium text-white mt-3">FOOD & DRINK <br> Blue Tokai</h2>
                    
                  </div>
                </div>
                <div class="p-4 md:w-1/5">
                    <div class="h-full   overflow-hidden">
                      <img class="lg:h-5/6 md:h-96  w-full object-cover object-center" src="./images/2-2.jpeg" alt="blog">
                      
                        <h2 class="tracking-widest text-2xs title-font font-medium text-white mt-3">JEWELRY <br>Quirksmith</h2>
                      
                    </div>
                  </div>
                  <div class="p-4 md:w-1/5">
                    <div class="h-full   overflow-hidden">
                      <img class="lg:h-5/6 md:h-96  w-full object-cover object-center" src="./images/2-3.jpeg" alt="blog">
                      
                        <h2 class="tracking-widest text-2xs title-font font-medium text-white mt-3">ELECTRONICS <br>Crossbeats</h2>
                      
                    </div>
                  </div>
                  <div class="p-4 md:w-1/5">
                    <div class="h-full  overflow-hidden">
                      <img class="lg:h-5/6 md:h-96  w-full object-cover object-center" src="./images/2-4.jpeg" alt="blog">
                      
                        <h2 class="tracking-widest text-2xs title-font font-medium text-white mt-3">BEAUTY <br>Mcaffeine</h2>
                      
                    </div>
                  </div>
                  <div class="p-4 md:w-1/5">
                    <div class="h-full   overflow-hidden">
                      <img class="lg:h-5/6 md:h-96   w-full object-cover object-center" src="./images/2-5.jpeg" alt="blog">
                      <h2 class="tracking-widest text-2xs title-font font-medium text-white mt-3">FASHION <br>Bunaai</h2>
                      
                    </div>
                  </div>
                 
                
              </div>
            </div>
            
          </section>
          <section class="text-gray-600 body-font ">
            <div class="container  py-10 mx-auto ">
                <h1 class="sm:text-3xl pb-10 text-2xl md:ml-24 text-center md:text-left font-medium title-font mb-4 text-white">Take the best path forward</h1>
                <div class="lg:flex-row flex flex-col items-center    md:ml-24 md:mr-20 ">
                    <div class="xl:w-1/4 lg:w-1/2 md:w-full    py-6  ">
                        <img class="h-10 mb-5 " src="./images/business-time-solid.svg" alt="blank">
                        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Start an online business</h2>
                        <p class="leading-relaxed text-white text-base mb-4">Create a business, whether you’ve  got a <br> fresh idea or are looking for a new <br> way to make money.</p>
                    </div>
                    <div class="xl:w-1/4 lg:w-1/2 md:w-full  py-6  ">
                        <img class="h-10 mb-5" src="./images/globe-solid.svg" alt="blank">
                        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Move your business online</h2>
                        <p class="leading-relaxed text-white text-base mb-4">Turn your retail store into an online store <br> and keep serving customers without <br> missing  a beat.</p>
                    </div>
                    <div class="xl:w-1/4 lg:w-1/2 md:w-full  py-6 ">
                        <img class="h-10 mb-5" src="./images/repeat-solid.svg" alt="blank">
                        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Switch to Shopify</h2>
                        <p class="leading-relaxed text-white text-base mb-4">Bring your business to Shopify, no matter <br> which  ecommerce platform you’re <br> currently  using.</p>
                    
                    </div>
                    <div class="xl:w-1/4 lg:w-1/2 md:w-full  py-6  ">
                        <img class="h-10 mb-5" src="./images/person-solid.svg" alt="blank">
                        <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Hire a Shopify expert</h2>
                        <p class="leading-relaxed text-white text-base mb-4">Get set up with the help of a trusted <br> freelancer  or agency from the Shopify <br> Experts  Marketplace.</p>
                        
                    </div>
                </div>
            </div>
          </section>
        </div>

        <section class="hero2">

          <div class="text-center mt-32">
            <h1 class="text-2xl md:text-4xl">With you wherever you’re going</h1>
            <h1 class="mt-5  md:text-2xl text-gray-500">One platform with all the ecommerce and point of sale features  <br> you need to start, run, and grow your business.</h2>
          </div>

          <section class="text-gray-600 body-font   ">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:max-w-lg lg:ml-36 lg:w-full md:w-1/2 w-1/2   mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="./images/3-1.png">
              </div>
              <div class="lg:flex-grow  md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                <h1 class="title-font sm:text-4xl text-2xl md:text-3xl mb-4  text-gray-900">Sell everywhere</h1>
                <p class="mb-8 leading-relaxed">Use one platform to sell products to anyone, anywhere—in  <br> person with Point of Sale and online through your website, social <br>
                  media, and online marketplaces. </p>
                <p class="  inline-flex items-center font-medium text-green-700 ">Explore ways to sell
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                <p>
              </div>
              
            </div>
          </section>

          <section class="text-gray-600 body-font">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center md:text-left text-center">
              <div class="lg:flex-grow md:w-1/2 lg:ml-36   flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4  text-gray-900">Market your business</h1>
                <p class="mb-8 leading-relaxed">Take the guesswork out of marketing with built-in tools that help <br> person with Point of Sale and online through your website, social <br>
                  media, and online marketplaces.</p>
                
                <p class="inline-flex items-center font-medium text-green-700">Explore how to market your business
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg></p>
                
                
              </div>
              <div class="lg:max-w-lg border-2  lg:mr-32 lg:w-full md:w-1/2 w-1/2   mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="./images/3-2.png">
              </div>
            </div>
          </section>

          <section class="text-gray-600 body-font   ">
            <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:max-w-lg lg:ml-36 lg:w-full md:w-1/2 w-1/2   mb-10 md:mb-0">
                <img class="object-cover object-center rounded" alt="hero" src="./images/3-3.png">
              </div>
              <div class="lg:flex-grow  md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center ">
                <h1 class="title-font sm:text-4xl text-2xl md:text-3xl mb-4  text-gray-900">Manage everything</h1>
                <p class="mb-8 leading-relaxed">Gain the insights you need to grow—use a single  <br> dashboard to manage orders, shipping, and payments <br>
                  anywhere you go.</p>
                <p class="  inline-flex items-center font-medium text-green-700 ">Explore how to manage your business
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                <p>
              </div>
              
            </div>
          </section>

        </section>

        <section class=" hero-3 text-gray-600 bg-green-50 body-font">
          <div class="container px-4 md:px-20 py-24 mx-auto ">
            <h1 class="text-3xl font-medium title-font text-emerald-700 mb-12 ">Explore more from Shopify in India</h1>
            <div class="flex flex-wrap -m-4">
              <div class=" md:w-1/2 w-full">
                <div class="h-full bg-white p-8 rounded">
                  <h1 class="font-bold ">Start</h1>
                  <h2 class="md:text-2xl  title-font mt-10">Launch your store with the help of a Shopify Expert</h2>
                  <p class="leading-relaxed mb-6 mt-10">Find hundreds of experts from India ready to help you get your store up and running, from choosing a theme to building a fully customized site.</p>
                  <a class="inline-flex items-center pt-10">
                    
                    <span class="flex-grow flex flex-col  ">
                      <span class="title-font font-medium text-gray-900 text-emerald-700">Browse Experts in India</span>
                      
                    </span>
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="   md:w-1/2 ">
                <div class=" h-full bg-gray-100 rounded ">
                 
                    <img alt="testimonial" src="./images/4-1.png" class="  h-full rounded ">
                    
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class=" hero-4 text-gray-600  body-font">
          <div class="container px-5 py-24 mx-auto">
            <h1 class="text-3xl font-medium title-font md:ml-20 md:text-left text-center  mb-12 ">Empowering independent business <br> owners everywhere</h1>
            <div class=" flex-wrap -m-4">
              <div class="  w-full">
                <div class="h-full bg-white  rounded">
                  
                  <h2 class="md:text-2xl md:ml-24  md:text-left text-center title-font mt-10">Millions of businesses in 175 countries around the world have <br> made over $496 billion USD in sales using Shopify.</h2>
                  
                  <a class="inline-flex items-center ml-5 md:ml-24 pt-10">
                    
                    <span class="flex-grow flex flex-col  ">
                      <span class="title-font font-medium text-gray-900 text-emerald-700">Learn more about shopify</span>
                      
                    </span>
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="  w-full ">
                 <img alt="testimonial" src="./images/4-3.png" class="mx-auto mt-10  ">
                 <!-- h-full  border-2 border-red-400 object-cover object-center rounded -->
              </div>
            </div>
          </div>
        </section>

        <section class="hero-5   ">
          <div class="flex  flex-wrap  md:ml-20 md:mr-20">
            
            <!-- <div class=" md:w-1/2  h-screen">
              <div class="h-full    rounded "> -->
                <img alt="testimonial" src="./images/5-1.png" class="flex-grow`">
              <!-- </div>
            </div> -->
            <div class=" md:w-1/2 p-5 flex-grow object-center bg-emerald-900  flex flex-col items-center justify-center px-5  text-center  ">
            
              <h2 class="md:text-3xl font-medium text-white   title-font  ">“Shopify was my knight in shining armor when I exhausted every other possibility of getting my online store up and running. It was stunningly easy to use, with more features and plug-ins that I didn’t even know I wanted.”</h2>
             <img src="./images/5-2.png" class=" md:mt-5  " alt="blank">
              <h1 class="text-white  md:mt-5">Alicia | Alicia Souza</h1>
              
            </div>
            
          </div>

        </section>

        <div class="flex flex-wrap justify-center md:ml-20 md:mr-20 md:space-x-24 sm:space-x-12 mt-10  ">
          <div class="6-1      py-6 "><img src="./images/6-1.png" alt="blank"></div>
          <div class="6-2      py-6 "><img src="./images/6-2.png" alt="blank"></div>
          <div class="6-3       py-6 "><img src="./images/6-3.png" alt="blank"></div>
          <div class="6-4      py-6 "><img src="./images/6-4.png" alt="blank"></div>
          <div class="6-6      py-6 "><img src="./images/6-6.png" alt="blank"></div>
          <div class="6-5       py-6 "><img src="./images/6-5.png" alt="blank"></div>
          <div class="6-7       py-6 "><img src="./images/6-7.png" alt="blank"></div>
        </div>


          
        
        <section class=" hero-7 text-gray-600  body-font text-center ">
          
          <div class="container h-full  mx-auto mt-20 ">
            
            <div class="flex flex-wrap ">
              
              <div class=" md:w-1/2 w-full bg-amber-50 flex flex-col  items-center">
                <h1 class="title-font  sm:text-4xl text-3xl md:pl-20 pt-20 mb-4 font-medium text-gray-900">Get the help you need, <br> every step of the way</h1>
                <div class="md:flex flex justify-center p-8 rounded">
                  <div class=" md:mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                    <label for="hero-field" class="leading-7  text-xl font-medium text-gray-600">Shopify support</label>
                    <p class="leading-7 text-sm text-2xl font-medium text-gray-600 mt-5">Contact support 24/7, whether you’re troubleshooting issues or looking for business advice.</p>
                    <p class="  inline-flex items-center font-medium text-green-700 mt-5 ">Explore ways to sell
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    <p>
                    <!-- <input type="text" id="hero-field" name="hero-field" class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> -->
                  </div>
                  <div class=" md:mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                    <label for="hero-field" class="leading-7  text-xl font-medium text-gray-600">Shopify support</label>
                    <p class="leading-7 text-sm  font-medium text-gray-600 mt-5">Contact support 24/7, whether you’re troubleshooting issues or looking for business advice.</p>
                    <p class="  inline-flex items-center font-medium text-green-700 mt-5 ">Explore ways to sell
                      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                          <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    <p>
                    <!-- <input type="text" id="hero-field" name="hero-field" class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> -->
                  </div>
                  
                </div>
                <div class=" p-8 md:mr-4 md:w-full lg:w-full xl:w-1/2 w-2/4">
                  <label for="hero-field" class="leading-7  text-xl font-medium text-gray-600">Shopify support</label>
                  <p class="leading-7 text-sm text-2xl font-medium text-gray-600 mt-5">Contact support 24/7, whether you’re troubleshooting issues or looking for business advice.</p>
                  <p class="  inline-flex items-center font-medium text-green-700 mt-5 ">Explore ways to sell
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                  <p>
                  <!-- <input type="text" id="hero-field" name="hero-field" class="w-full bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-indigo-200 focus:bg-transparent focus:border-indigo-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> -->
                </div>
              </div>
              <div class=" md:w-1/2 ">
                <!-- <div class="w-full  bg-gray-100  rounded ">  -->
                 
                    <img alt="testimonial" src="./images/7-1.webp" class=" ">
                    
                <!-- </div> -->
              </div>
            </div>
          </div>
        </section>

        <div class="hero-8  flex flex-col justify-center items-center">
          <div class="text-center  mt-32">
            <h1 class="text-2xl md:text-4xl">Start your business journey with Shopify</h1>
            <h1 class="mt-5  md:text-xl text-gray-500">Try Shopify for free, and explore all the tools and services you need to start, run, and grow your <br> business.</h2>
          </div>
          <button class="flex justify-center  items-center  border-0 py-3 px-5 focus:outline-none bg-emerald-800 text-white hover:bg-green-900 font-bold rounded text-base  mt-10 md:mt-10">Try for free
            <!-- <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg> -->
        </button>
      </div>


      <footer class="text-white body-font bg-emerald-900 mt-20">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">ONLINE STORE</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white">Sell online</a>
                </li>
                <li>
                  <a class="text-white">Features</a>
                </li>
                <li>
                  <a class="text-white">Examples</a>
                </li>
                <li>
                  <a class="text-white">Website builder</a>
                </li>
                <li>
                  <a class="text-white">Online retail</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-emerald-900 tracking-widest text-sm mb-3">hello</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white">Ecommerce website</a>
                </li>
                <li>
                  <a class="text-white">Domain names</a>
                </li>
                <li>
                  <a class="text-white">Themes</a>
                </li>
                <li>
                  <a class="text-white">Shopping cart</a>
                </li>
                <li>
                  <a class="text-white">Ecommerce hosting</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-emerald-900 tracking-widest text-sm mb-3">hello</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white-400">Mobile commerce</a>
                </li>
                <li>
                  <a class="text-white-400">Ecommerce software</a>
                </li>
                <li>
                  <a class="text-white-400">Online store builder</a>
                </li>
                <li>
                  <a class="text-white-400">Dropshipping Buisness</a>
                </li>
                <li>
                  <a class="text-white-400">Store themes</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">POINT OF SALE</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white-400">Point of sale</a>
                </li>
                <li>
                  <a class="text-white-400">Features</a>
                </li>
               
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">SUPPORT <h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white-400">24/7 support</a>
                </li>
                <li>
                  <a class="text-white-400">Shopify Help Center</a>
                </li>
                <li>
                  <a class="text-white-400">Shopify community</a>
                </li>
                <li>
                  <a class="text-white-400">API documentation</a>
                </li>
                <li>
                  <a class="text-white-400">free tools</a>
                </li>
                <li>
                  <a class="text-white-400">Free stock photos</a>
                </li>
                <li>
                  <a class="text-white-400">Website for sale</a>
                </li>
                <li>
                  <a class="text-white-400">Logo Maker</a>
                </li>
                <li>
                  <a class="text-white-400">Business name generator</a>
                </li>
                <li>
                  <a class="text-white-400">Research</a>
                </li>
                <li>
                  <a class="text-white-400">Legal</a>
                </li>
                
              </nav>
            </div>
            <div class="lg:w-1/6 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-white tracking-widest text-sm mb-3">SHOPIFY</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-white-400">Contact</a>
                </li>
                <li>
                  <a class="text-white-400">Partner program</a>
                </li>
                <li>
                  <a class="text-white-400">Affiliate program</a>
                </li>
                <li>
                  <a class="text-white-400">App developer </a>
                </li>
                <li>
                  <a class="text-white-400">Investor </a>
                </li>
                <li>
                  <a class="text-white-400">Blog topics</a>
                </li>
              </nav>
            </div>
          </div>


  
            
             
              <span class="flex  sm:ml-auto mt-20 justify-center      space-x-12 md:p-8  border-y-lime-800 ">
                <a class="text-white">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-white">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
                
                
              </span>
              
            
            
        </div>
        
        
      </footer>


    </div>
    
    
</body>
</html>